<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>谨言慎行</title>
  <meta name="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
</head>
<style>
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  overflow: hidden;
  height: 100%;
}

body {
  min-width: 1000px;
  font-family: -apple-system,
  blinkmacsystemfont,
  "segoe ui", roboto,
  "helvetica neue", helvetica,
  "pingfang sc", "hiragino sans gb", "microsoft yahei",
  simsun, sans-serif;
  background: #000;
}

h1,
h2 {
  font-weight: normal;
}

ul {
  padding: 0;
  list-style-type: none;
}

li {
  display: inline-block;
  margin: 0 10px;
}

a {
  color: #4f6680;
  text-decoration: none;
  transition: color .3s ease-in-out;
  cursor: pointer;
}

a:hover {
  color: #8e9a9a;
}

#app {
  position: relative;
  overflow: hidden;
  height: 100%;
  color: #000;
  font-family: "avenir", helvetica, arial, sans-serif;
  text-align: center;
  background-color: #60dfed;
  border: 16px solid #000;
  border-top-width: 20px;
  border-bottom-width: 20px;
  border-radius: 30px;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#parallax-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.parallax-view {
  position: relative;
  width: 100%;
  height: 100%;
}

.parallax-view img {
  position: absolute;
}

.parallax-view .cloud {
  bottom: -5%;
  left: -10%;
  width: 120%;
}

.parallax-view .whale {
  top: 40%;
  right: -2%;
  width: 100%;
  max-width: 900px;
}

.parallax-view .paper-plane-1 {
  top: 4%;
  left: 4%;
  width: 120px;
}

#synopsis {
  position: absolute;
  top: 120px;
  left: 0;
  width: 30%;
  padding: 16px;
  color: #000000;
  line-height: 2.5;
  letter-spacing: 2px;
  text-align: left;
}

#extend-info {
  position: absolute;
  top: 0;
  right: 0;
  width: 70%;
  height: 100%;
}

#extend-info .info-item {
  position: absolute;
  width: 90px;
  height: 90px;
  font-size: 12px;
  font-weight: bolder;
  line-height: 90px;
  letter-spacing: 2px;
  background: #fafce4;
  border-radius: 50%;
  transition: box-shadow .3s ease-in-out;
  cursor: pointer;
}

#extend-info .info-item:hover {
  box-shadow: 0 0 0 8px #fcfee6;
}

#extend-info .home {
  top: 30%;
  left: 10%;
}

#extend-info .jx {
  top: 10%;
  left: 30%;
}

#extend-info .instagram {
  top: 30%;
  left: 50%;
}

#extend-info .music {
  top: 10%;
  left: 70%;
}
</style>
<body>
  <section id="app">
    <ul id="parallax-wrapper">
      <li class="parallax-view" data-depth="0.2">
        <img class="cloud" src="./assets/cloud.png">
      </li>
      <li class="parallax-view" data-depth="0.3">
        <img class="whale" src="./assets/whale.png">
      </li>
      <div class="parallax-view" data-depth="0.4">
        <img class="paper-plane-1" src="./assets/paper_plane1.png">
      </div>
    </ul>
    <pre id="synopsis">
      <img alt="今日诗词" src="https://v2.jinrishici.com/one.svg">
      
    </pre>
    <div id="extend-info">
      <a class="info-item home" href="https://jinyanshenxing.com/导航" target="_blank">导航</a>
      <a class="info-item jx" href="https://jinyanshenxing.com/解析" target="_blank">解析</a>
      <a class="info-item music" href="" target="_blank">MUSIC</a>
      <a class="info-item instagram" href="" target="_blank">INS</a>
    </div>
  </section>
  <script src="https://npm.elemecdn.com/parallax-js@3.1.0/dist/parallax.min.js"></script>
  <script>
  (function () {
  var parallaxInstance = new window.Parallax(document.getElementById('parallax-wrapper'))
  })()
  </script>
  
</body>
</html>
